alpha       :    α
beta        :β
gamma       :γ
delta       :δ
epsilon     :ε
zeta        :ζ
eta         :η
theta       :θ
iota        :ι
kappa       :κ
lambda      :λ
mu          :μ
nu          :ν
xi          :ξ
omicron     :ο
pi          :π
rho         :ρ
sigma       :σ
tau         :τ
upsilon     :υ
phi         :φ
chi         :χ
psi         :ψ
omega       :ω


Alpha       :Α
Beta        :Β
Gamma       :Γ
Delta       :Δ
Epsilon     :Ε
Zeta        :Ζ
Eta         :Η
Theta       :Θ
Iota        :Ι
Kappa       :Κ
Lambda      :Λ
Mu          :Μ
Nu          :Ν
Xi          :Ξ
Omicron     :Ο
Pi          :Π
Rho         :Ρ
Sigma       :Σ
Tau         :Τ
Upsilon     :Υ
Phi         :Φ
Chi         :Χ
Psi         :Ψ
Omega       :Ω

accent a    :á
accent e    :é
accent i    :í
accent o    :ó
accent u    :ú
n tilda     :ñ
enie        :ñ
ae          :æ
diameter    :ø


o with stroke               :ø
thorn                       :þ
inverted exclamation mark   :¡

em-dash                     :—



circ               :°
degrees            :°
oo                 :°
angstroms          :Å
tm                 :™
pound              :£
yen                :¥
cents              :¢
copyright          :©
registered         :®
plusorminus        :±
micron             :µ
paragraph          :¶
middle dot         :·
multiplication     :×
division           :÷
gun                :¬


sup1        :¹
sup2        :²
sup3        :³
sup4        :⁴
sup5        :⁵
sup6        :⁶
sup7        :⁷
sup8        :⁸
sup9        :⁹
sup0        :⁰
sub1        :₁
sub2        :₂
sub3        :₃
sub4        :₄
sub5        :₅
sub6        :₆
sub7        :₇
sub8        :₈
sub9        :₉
sub0        :₀

bto                        :BaTiO₃

smiley_hug1                :(っ´ω｀)っ
smiley_hug2                :⊂(´Д`⊂)
smiley_mischevious         :(｡◕‿‿◕｡)
smiley_frustrated          :(屮ﾟДﾟ)屮
smiley_fight               :(ง •̀_•́)ง
smiley_fight_srz           :(ง ͠° ͟ʖ ͡°)ง
smiley_fightL              :L(° O °L)
smiley_fin_adventure_time  : | (• ◡•)|
smiley_dunno               : ¯\(°_o)/¯
smiley_dunno2              : ┐( ﾟーﾟ)┌
smiley_jake_adventure_time : (❍ᴥ❍ʋ)
smiley_wtf                 : (ಠ_ಠ)
smiley_crying              : (ಥ_ಥ)
smiley_smug                : (￣ω￣)
smiley_smug2               : （￣へ￣）


smiley_arab_surprised  :   ة
smiley_arab_surprised  :   ت

